# AccountBook

./: .gitignore  AddFromVS.md  PageTransition  README.md  Untitled Diagram.drawio
AccountBook/: AccountBook.csproj  Class1.cs  ClassDiagram.cd  Dockerfile  Startup.cs
AccountBook/Controllers/: BooksController.cs  HelloController.cs  ListController.cs  PaymentHeadersController.cs
AccountBook/Helpers/: DisplayColumnNameFor.cs
AccountBook/Migrations/: 20201128072423_Initial.Designer.cs  20201128072423_Initial.cs  20201128072734_Initial2.Designer.cs  20201128072734_Initial2.cs  20201204174653_InitialModel.Designer.cs  20201204174653_InitialModel.cs  20201205040329_FixRelation.Designer.cs  20201205040329_FixRelation.cs  20201205041938_FixRelation2.Designer.cs  20201205041938_FixRelation2.cs  20201205043321_FixRelation3.Designer.cs  20201205043321_FixRelation3.cs  20201206093330_DeleteBook.Designer.cs  20201206093330_DeleteBook.cs  MyContextModelSnapshot.cs
AccountBook/Models/: AttachmentFile.cs  Book.cs  CategoryMaster.cs  MyContext.cs  PaymentDetail.cs  PaymentHeader.cs  PaymentTypeMaster.cs  TaxMaster.cs  User.cs
AccountBook/Properties/: Resources.Designer.cs  launchSettings.json
AccountBook/ViewComponents/: HeaderListSearchForm.cs  ListViewComponent.cs
AccountBook/ViewModels/: ListIndexViewModel.cs
AccountBook/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AccountBook/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountBook/Views/Hello/: Greet.cshtml  List.cshtml
AccountBook/Views/List/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
AccountBook/Views/Shared/: _Layout.cshtml
AccountBook/Views/Shared/Components/List/: Default.cshtml
AccountBook/Views/Shared/DisplayTemplates/: Currency.cshtml  Currency.cshtml.cs
AccountBook/wwwroot/css/: Common.css  Index.css  site.css
AccountBook/wwwroot/js/components/: PaymentSearchForm.js  PaymentSearchForm.js.map  PaymentSearchForm.ts
AccountBookTests/: AccountBookTests.csproj
AccountBookTests/ViewComponents/: HeaderListSearchFormComponentTests.cs
